# nginx.conf

events {}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /django/cert.pem;
        ssl_certificate_key /django/key.pem;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}